{
  "name": "clockcrew-database",
  "version": "0.0.1",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "fs": "0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^7.1.9",
    "lodash": "^4.16.2",
    "moment": "^2.15.1",
    "mongodb": "^2.2.10",
    "querystring": "^0.2.0"
  },
  "devDependencies": {},
  "engines": {},
  "scripts": {}
}
